<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FvI-pH-ZnC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Crime Distance Select View Controller-->
        <scene sceneID="fpg-B1-jsf">
            <objects>
                <viewController id="NM6-Au-2kQ" customClass="CrimeDistanceSelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvU-pQ-y8t">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="HcR-nH-YOA">
                                <items>
                                    <barButtonItem title="Cancel" id="OZA-pn-9EM">
                                        <connections>
                                            <action selector="didCancel:" destination="NM6-Au-2kQ" id="j5m-hL-bwy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBt-yt-Rm0">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select Search Distance Radius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF3-ip-km1">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" type="user" id="3io-JY-xrf"/>
                                    <constraint firstItem="mF3-ip-km1" firstAttribute="centerY" secondItem="DBt-yt-Rm0" secondAttribute="centerY" type="default" id="dze-4A-V9J"/>
                                    <constraint firstItem="mF3-ip-km1" firstAttribute="trailing" secondItem="DBt-yt-Rm0" secondAttribute="trailing" type="default" id="iVg-YC-A4E"/>
                                    <constraint firstItem="mF3-ip-km1" firstAttribute="leading" secondItem="DBt-yt-Rm0" secondAttribute="leading" type="default" id="mEi-Z9-h7E"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2k-wH-bQP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="sZw-zc-laU"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="NM6-Au-2kQ" id="1UM-ju-NxD"/>
                                    <outlet property="delegate" destination="NM6-Au-2kQ" id="HiU-pF-Z2h"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4X-Re-Aw1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <size key="titleShadowOffset" width="-1" height="-1"/>
                                <state key="normal" title="Set Search Distance Radius">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectDistance:" destination="NM6-Au-2kQ" eventType="touchUpInside" id="dIU-5o-8Cc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.14117647058823529" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HcR-nH-YOA" firstAttribute="top" secondItem="rvU-pQ-y8t" secondAttribute="top" type="user" id="6Ru-rd-mYa"/>
                            <constraint firstItem="V4X-Re-Aw1" firstAttribute="leading" secondItem="rvU-pQ-y8t" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="F6c-nV-gys"/>
                            <constraint firstItem="DBt-yt-Rm0" firstAttribute="top" secondItem="rvU-pQ-y8t" secondAttribute="top" constant="44" type="user" id="FNQ-6O-SZO"/>
                            <constraint firstItem="DBt-yt-Rm0" firstAttribute="trailing" secondItem="rvU-pQ-y8t" secondAttribute="trailing" type="default" id="JLh-gG-DDe"/>
                            <constraint firstAttribute="trailing" secondItem="V4X-Re-Aw1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ObB-xF-gZ9"/>
                            <constraint firstItem="J2k-wH-bQP" firstAttribute="trailing" secondItem="rvU-pQ-y8t" secondAttribute="trailing" type="default" id="Yrf-Lh-2eS"/>
                            <constraint firstItem="V4X-Re-Aw1" firstAttribute="top" secondItem="J2k-wH-bQP" secondAttribute="bottom" constant="32" type="user" id="Zvq-vV-o5F"/>
                            <constraint firstItem="DBt-yt-Rm0" firstAttribute="leading" secondItem="rvU-pQ-y8t" secondAttribute="leading" type="default" id="frd-rt-2ts"/>
                            <constraint firstItem="HcR-nH-YOA" firstAttribute="leading" secondItem="rvU-pQ-y8t" secondAttribute="leading" type="default" id="l6c-ig-JA1"/>
                            <constraint firstItem="HcR-nH-YOA" firstAttribute="trailing" secondItem="rvU-pQ-y8t" secondAttribute="trailing" type="default" id="qKd-HX-BSc"/>
                            <constraint firstItem="J2k-wH-bQP" firstAttribute="top" secondItem="rvU-pQ-y8t" secondAttribute="top" constant="96" id="s3u-Ac-ar4"/>
                            <constraint firstItem="DBt-yt-Rm0" firstAttribute="top" secondItem="HcR-nH-YOA" secondAttribute="bottom" type="user" id="smh-s7-4sI"/>
                            <constraint firstItem="J2k-wH-bQP" firstAttribute="leading" secondItem="rvU-pQ-y8t" secondAttribute="leading" type="default" id="yXr-sU-RDc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distancePicker" destination="J2k-wH-bQP" id="SM3-tg-iMD"/>
                        <outlet property="setSearchButton" destination="V4X-Re-Aw1" id="qxU-5Q-xXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gm-KU-HMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="437"/>
        </scene>
        <!--Crime Date Select View Controller-->
        <scene sceneID="vRy-Db-w8A">
            <objects>
                <viewController id="u2g-HF-Ia9" customClass="CrimeDateSelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFE-PP-8h9">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="Qt9-iE-cgs">
                                <items>
                                    <barButtonItem title="Cancel" id="UlC-yN-XxQ">
                                        <connections>
                                            <action selector="didCancel:" destination="u2g-HF-Ia9" id="rmB-Zu-iaS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptL-dh-EKt">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select When Report Was Filed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7c-hG-FXC">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g7c-hG-FXC" firstAttribute="trailing" secondItem="ptL-dh-EKt" secondAttribute="trailing" type="default" id="ID4-48-0SV"/>
                                    <constraint firstItem="g7c-hG-FXC" firstAttribute="top" secondItem="ptL-dh-EKt" secondAttribute="top" constant="14" id="jKy-2R-qCY"/>
                                    <constraint firstAttribute="height" constant="52" type="user" id="l1u-6H-oxa"/>
                                    <constraint firstItem="g7c-hG-FXC" firstAttribute="leading" secondItem="ptL-dh-EKt" secondAttribute="leading" type="default" id="wKd-1d-Dmz"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Q4-c2-qrD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Hmg-f2-rvU"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="u2g-HF-Ia9" id="7Vl-FA-tRz"/>
                                    <outlet property="delegate" destination="u2g-HF-Ia9" id="tJG-nD-Ehv"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlt-db-B2n">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <size key="titleShadowOffset" width="-1" height="-1"/>
                                <state key="normal" title="Set Timeframe Of Report">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectDistance:" destination="u2g-HF-Ia9" eventType="touchUpInside" id="s4Q-1a-4GK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.14117647058823529" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ptL-dh-EKt" firstAttribute="leading" secondItem="WFE-PP-8h9" secondAttribute="leading" type="default" id="3em-qc-C1K"/>
                            <constraint firstItem="2Q4-c2-qrD" firstAttribute="leading" secondItem="WFE-PP-8h9" secondAttribute="leading" type="default" id="Azu-Yq-hjF"/>
                            <constraint firstItem="ptL-dh-EKt" firstAttribute="trailing" secondItem="WFE-PP-8h9" secondAttribute="trailing" type="default" id="FD3-8Y-9Ui"/>
                            <constraint firstItem="ptL-dh-EKt" firstAttribute="top" secondItem="WFE-PP-8h9" secondAttribute="top" constant="44" type="user" id="FXw-bo-P8U"/>
                            <constraint firstItem="2Q4-c2-qrD" firstAttribute="trailing" secondItem="WFE-PP-8h9" secondAttribute="trailing" type="default" id="Hkk-rc-3rv"/>
                            <constraint firstItem="Qt9-iE-cgs" firstAttribute="leading" secondItem="WFE-PP-8h9" secondAttribute="leading" type="default" id="IPM-NH-Mzk"/>
                            <constraint firstItem="Qt9-iE-cgs" firstAttribute="top" secondItem="WFE-PP-8h9" secondAttribute="top" type="user" id="Rg2-se-OTG"/>
                            <constraint firstItem="ptL-dh-EKt" firstAttribute="top" secondItem="Qt9-iE-cgs" secondAttribute="bottom" type="user" id="XNn-Vk-8sX"/>
                            <constraint firstItem="Qt9-iE-cgs" firstAttribute="trailing" secondItem="WFE-PP-8h9" secondAttribute="trailing" type="default" id="fiJ-V2-6eL"/>
                            <constraint firstItem="2Q4-c2-qrD" firstAttribute="top" secondItem="WFE-PP-8h9" secondAttribute="top" constant="96" id="fkH-Cu-JcN"/>
                            <constraint firstItem="Rlt-db-B2n" firstAttribute="top" secondItem="2Q4-c2-qrD" secondAttribute="bottom" constant="32" type="user" id="ijl-MO-ndf"/>
                            <constraint firstAttribute="trailing" secondItem="Rlt-db-B2n" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lei-qx-toH"/>
                            <constraint firstItem="Rlt-db-B2n" firstAttribute="leading" secondItem="WFE-PP-8h9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xcM-6V-B5o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="2Q4-c2-qrD" id="zsk-Fp-W9q"/>
                        <outlet property="setDateButton" destination="Rlt-db-B2n" id="XLp-vo-RC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnH-Id-cF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="437"/>
        </scene>
        <!--Crime Launch Table View Controller - Crime Search-->
        <scene sceneID="EBn-hC-ICP">
            <objects>
                <tableViewController id="lgi-P5-Dka" customClass="CrimeLaunchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5hA-lQ-qcQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Qiu-eg-NWo">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="City of Chicago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bY-if-lPt">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="e6m-uO-86Z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Recent Local Crime Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrZ-Tr-lzp">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="KFH-Pj-fvQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FrZ-Tr-lzp" firstAttribute="leading" secondItem="Qiu-eg-NWo" secondAttribute="leading" type="default" id="Bcp-Wu-hDN"/>
                                <constraint firstItem="4bY-if-lPt" firstAttribute="leading" secondItem="Qiu-eg-NWo" secondAttribute="leading" type="default" id="Kec-YR-3DG"/>
                                <constraint firstItem="4bY-if-lPt" firstAttribute="top" secondItem="Qiu-eg-NWo" secondAttribute="top" type="default" id="Quh-2Y-E3h"/>
                                <constraint firstItem="4bY-if-lPt" firstAttribute="trailing" secondItem="Qiu-eg-NWo" secondAttribute="trailing" type="default" id="ZRH-cm-ErG"/>
                                <constraint firstItem="FrZ-Tr-lzp" firstAttribute="trailing" secondItem="Qiu-eg-NWo" secondAttribute="trailing" type="default" id="cDC-s5-x3W"/>
                                <constraint firstAttribute="bottom" secondItem="FrZ-Tr-lzp" secondAttribute="bottom" constant="7" id="xOv-KI-DKE"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="My Current GPS Location" id="CS9-4R-Aqy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="9sZ-aZ-6wd" detailTextLabel="NsZ-AO-Yaj" style="IBUITableViewCellStyleValue2" id="wrE-ZS-egL">
                                        <rect key="frame" x="0.0" y="120" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Latitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sZ-aZ-6wd">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsZ-AO-Yaj">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="K3V-04-e9s" detailTextLabel="MND-4H-n8i" style="IBUITableViewCellStyleValue2" id="T1h-vg-DNy">
                                        <rect key="frame" x="0.0" y="165" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Longitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3V-04-e9s">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MND-4H-n8i">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Search Options" id="PIE-np-9pg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Re-Qv-vZz">
                                        <rect key="frame" x="0.0" y="256" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Distance Radius" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nt-qY-pQM">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8is-yF-7Na"/>
                                                        <constraint firstAttribute="width" constant="107" id="tSw-Ia-duD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzv-gW-xmM">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8Y0-D7-0ya"/>
                                                        <constraint firstAttribute="width" constant="151" id="ZcK-kR-gjh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uzv-gW-xmM" firstAttribute="leading" secondItem="3nt-qY-pQM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="H9n-ru-rOs"/>
                                            <constraint firstItem="uzv-gW-xmM" firstAttribute="centerY" secondItem="2Re-Qv-vZz" secondAttribute="centerY" type="default" id="ffn-Oo-Yxu"/>
                                            <constraint firstItem="3nt-qY-pQM" firstAttribute="leading" secondItem="2Re-Qv-vZz" secondAttribute="leading" constant="11" id="jXI-0Q-nEQ"/>
                                            <constraint firstItem="3nt-qY-pQM" firstAttribute="top" secondItem="2Re-Qv-vZz" secondAttribute="top" constant="13" id="vUR-Oo-xmk"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="NM6-Au-2kQ" kind="modal" identifier="ShowDistanceSelect" id="ei3-G1-nng"/>
                                            <segue destination="NM6-Au-2kQ" kind="modal" identifier="AccessoryDistanceSelect" trigger="accessoryAction" id="Hoq-bh-Orp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Tfl-si-YfW">
                                        <rect key="frame" x="0.0" y="301" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Report Was Filed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcp-xr-ZOZ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="s54-eQ-giU"/>
                                                        <constraint firstAttribute="width" constant="107" id="xRR-gN-gzG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFD-sF-Ui6">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5w9-cN-R0H"/>
                                                        <constraint firstAttribute="width" constant="150" id="jb0-DG-KkM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FFD-sF-Ui6" firstAttribute="leading" secondItem="rcp-xr-ZOZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AB7-eQ-RVc"/>
                                            <constraint firstItem="FFD-sF-Ui6" firstAttribute="top" secondItem="Tfl-si-YfW" secondAttribute="top" constant="11" id="P2U-xn-Dp6"/>
                                            <constraint firstItem="rcp-xr-ZOZ" firstAttribute="leading" secondItem="Tfl-si-YfW" secondAttribute="leading" constant="12" id="VnP-aw-qqb"/>
                                            <constraint firstItem="rcp-xr-ZOZ" firstAttribute="centerY" secondItem="Tfl-si-YfW" secondAttribute="centerY" type="default" id="nT4-1E-ayV"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="u2g-HF-Ia9" kind="modal" identifier="ShowDateSelect" id="suO-dW-1xr"/>
                                            <segue destination="u2g-HF-Ia9" kind="modal" identifier="AccessoryDateSelect" trigger="accessoryAction" id="tye-sE-XQM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NKj-ST-UGy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="or1-Pf-jsk">
                                        <rect key="frame" x="0.0" y="366" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Search Near My Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ks-5C-yMN">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="FvT-DK-qer"/>
                                                        <constraint firstAttribute="width" constant="300" id="L80-Gs-N2r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5ks-5C-yMN" firstAttribute="top" secondItem="or1-Pf-jsk" secondAttribute="top" constant="8" id="eSu-9f-DvC"/>
                                            <constraint firstItem="5ks-5C-yMN" firstAttribute="centerX" secondItem="or1-Pf-jsk" secondAttribute="centerX" type="default" id="uPn-FE-1Oa"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Afw-zL-KhF" kind="push" identifier="ShowCrimeListSegue" id="U7C-if-7mP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lgi-P5-Dka" id="apx-Fx-d8a"/>
                            <outlet property="delegate" destination="lgi-P5-Dka" id="qmX-91-yXm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Crime Search" id="Nbu-be-e1a"/>
                    <connections>
                        <outlet property="dateLabel" destination="FFD-sF-Ui6" id="Mji-5V-doi"/>
                        <outlet property="distanceLabel" destination="uzv-gW-xmM" id="zXJ-So-QJL"/>
                        <outlet property="latitudeLabel" destination="NsZ-AO-Yaj" id="5el-Vj-gVE"/>
                        <outlet property="longitudeLabel" destination="MND-4H-n8i" id="I0o-9U-d0o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FQ-jg-zzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-252"/>
        </scene>
        <!--Crime List Table View Controller - Crime Reports-->
        <scene sceneID="BJX-wp-t5M">
            <objects>
                <tableViewController id="Afw-zL-KhF" customClass="CrimeListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9uq-4V-fyt">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Crime List Cell" textLabel="6Hs-nv-cCJ" detailTextLabel="XTz-H7-eMq" style="IBUITableViewCellStyleSubtitle" id="mc5-En-WfR">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hs-nv-cCJ">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTz-H7-eMq">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="BW6-Cr-X9o" kind="push" identifier="ShowCrimeDetailSegue" id="bza-p5-jm5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Afw-zL-KhF" id="Ixc-vj-EPb"/>
                            <outlet property="delegate" destination="Afw-zL-KhF" id="rOJ-Vp-E5t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Crime Reports" id="G4i-eR-jIk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUE-fW-zuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-252"/>
        </scene>
        <!--Crime Detail Table View Controller - Report Detail-->
        <scene sceneID="k1d-aL-ywo">
            <objects>
                <tableViewController id="BW6-Cr-X9o" customClass="CrimeDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fiE-zt-ivX">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="IOa-C4-FCM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="d5Z-0f-8ZC" detailTextLabel="IaQ-66-boS" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="dUy-EM-BpT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d5Z-0f-8ZC">
                                                    <rect key="frame" x="10" y="10" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaQ-66-boS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Qgw-D0-eN8" detailTextLabel="Ujx-AA-m3K" style="IBUITableViewCellStyleValue1" id="CuZ-UI-tB3">
                                        <rect key="frame" x="0.0" y="60" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Case No:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgw-D0-eN8">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujx-AA-m3K">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="bw2-lS-vcl" detailTextLabel="2I4-tB-T58" style="IBUITableViewCellStyleValue1" id="bQp-uY-Jz9">
                                        <rect key="frame" x="0.0" y="104" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Date Of:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw2-lS-vcl">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I4-tB-T58">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="F3L-KA-qOS" detailTextLabel="1mG-gQ-OZp" style="IBUITableViewCellStyleValue1" id="JrB-86-YCw">
                                        <rect key="frame" x="0.0" y="148" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Block:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3L-KA-qOS">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mG-gQ-OZp">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="g1F-2X-FPz" detailTextLabel="8ch-pw-Kwy" style="IBUITableViewCellStyleValue1" id="sRU-cs-0gC">
                                        <rect key="frame" x="0.0" y="192" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Ward:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1F-2X-FPz">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ch-pw-Kwy">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="TXs-JC-XdM" detailTextLabel="kla-qT-pDh" style="IBUITableViewCellStyleValue1" id="7bm-F5-lRG">
                                        <rect key="frame" x="0.0" y="236" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Beat:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXs-JC-XdM">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kla-qT-pDh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="9Gn-MA-cFX" detailTextLabel="s9w-El-oQ5" style="IBUITableViewCellStyleValue1" id="IA2-6H-Kb0">
                                        <rect key="frame" x="0.0" y="280" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Domestic:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gn-MA-cFX">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9w-El-oQ5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="SId-zh-LqU" detailTextLabel="zb9-Mn-rll" style="IBUITableViewCellStyleValue1" id="j12-5F-lnI">
                                        <rect key="frame" x="0.0" y="324" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Arrest:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SId-zh-LqU">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb9-Mn-rll">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="ztN-4M-MjV" detailTextLabel="yFo-Pu-V6a" style="IBUITableViewCellStyleValue1" id="JYp-EJ-ppQ">
                                        <rect key="frame" x="0.0" y="368" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="IUCR:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztN-4M-MjV">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFo-Pu-V6a">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="jci-6Q-v48" detailTextLabel="R69-Ap-cun" style="IBUITableViewCellStyleValue1" id="JE1-2N-j26">
                                        <rect key="frame" x="0.0" y="412" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="FBI CR:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jci-6Q-v48">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R69-Ap-cun">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="h9v-We-oGP" detailTextLabel="M9S-Dq-CWf" style="IBUITableViewCellStyleValue1" id="BM1-1I-dcS">
                                        <rect key="frame" x="0.0" y="456" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9v-We-oGP">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9S-Dq-CWf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="w1q-Ry-SGd" detailTextLabel="4bG-UC-ZEP" style="IBUITableViewCellStyleValue1" id="NiO-DA-Ga9">
                                        <rect key="frame" x="0.0" y="500" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1q-Ry-SGd">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bG-UC-ZEP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="Cae-FH-LXu" detailTextLabel="4dM-Qd-xY5" style="IBUITableViewCellStyleValue1" id="P2X-Ku-vSg">
                                        <rect key="frame" x="0.0" y="544" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Distance From Me:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-FH-LXu">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dM-Qd-xY5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="WpS-0R-NKz" detailTextLabel="FTq-92-0nh" style="IBUITableViewCellStyleSubtitle" id="jsk-a2-KAS">
                                        <rect key="frame" x="0.0" y="588" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Location Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpS-0R-NKz">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="47" translatesAutoresizingMaskIntoConstraints="NO" id="FTq-92-0nh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BW6-Cr-X9o" id="8ZR-RG-KaG"/>
                            <outlet property="delegate" destination="BW6-Cr-X9o" id="riA-7T-iCC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Report Detail" id="VQG-aE-AKp"/>
                    <connections>
                        <outlet property="arrestLabel" destination="zb9-Mn-rll" id="zpS-Ph-dLP"/>
                        <outlet property="beatLabel" destination="kla-qT-pDh" id="UGn-b6-G7F"/>
                        <outlet property="blockLabel" destination="1mG-gQ-OZp" id="970-lo-uqJ"/>
                        <outlet property="caseLabel" destination="Ujx-AA-m3K" id="Kce-hV-kxb"/>
                        <outlet property="dateLabel" destination="2I4-tB-T58" id="4nl-YJ-JUC"/>
                        <outlet property="distanceToLabel" destination="4dM-Qd-xY5" id="rWo-A8-n0n"/>
                        <outlet property="domesticLabel" destination="s9w-El-oQ5" id="tNB-WG-RbW"/>
                        <outlet property="fbiLabel" destination="R69-Ap-cun" id="4E7-ol-L6C"/>
                        <outlet property="iucrLabel" destination="yFo-Pu-V6a" id="s9E-da-hTN"/>
                        <outlet property="latitudeLabel" destination="M9S-Dq-CWf" id="wyY-V5-9iV"/>
                        <outlet property="locDescLabel" destination="FTq-92-0nh" id="wa2-vf-VP7"/>
                        <outlet property="longitudeLabel" destination="4bG-UC-ZEP" id="ICp-8G-E34"/>
                        <outlet property="primaryDesc" destination="d5Z-0f-8ZC" id="gbD-Ct-2sS"/>
                        <outlet property="secondaryDesc" destination="IaQ-66-boS" id="mkV-jn-zX9"/>
                        <outlet property="wardLabel" destination="8ch-pw-Kwy" id="6y5-Gf-Bq1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYI-Iq-BYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mf5-Oj-hKE">
            <objects>
                <navigationController id="FvI-pH-ZnC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JcK-Cc-cjO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lgi-P5-Dka" kind="relationship" relationship="rootViewController" id="i55-ka-bvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T08-xf-Ekl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-252"/>
        </scene>
    </scenes>
    <classes>
        <class className="CrimeDateSelectViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CrimeDateSelectViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="datePicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="setDateButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="CrimeDetailTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CrimeDetailTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="arrestLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="beatLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="blockLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="caseLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="distanceToLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="domesticLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fbiLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="iucrLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="latitudeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locDescLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="longitudeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="primaryDescLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="secondaryDescLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="wardLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CrimeDistanceSelectViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CrimeDistanceSelectViewController.h"/>
            <relationships>
                <relationship kind="action" name="didCancel:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="didSelectDistance:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="distancePicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="setSearchButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="CrimeLaunchTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CrimeLaunchTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="distanceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="latitudeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="longitudeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CrimeListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CrimeListTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Hoq-bh-Orp"/>
        <segue reference="tye-sE-XQM"/>
    </inferredMetricsTieBreakers>
</document>